# recommended_music_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bake/recommended_music_final/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/music_recomend_profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bake/recommended_music_final/: InitialActivity.kt  Navigator.kt  TimeUtils.kt
app/src/main/java/com/bake/recommended_music_final/database/: DataExample.kt  RecordItem.kt  SettingMenu.kt  UserProfile.kt
app/src/main/java/com/bake/recommended_music_final/firebase/: Auth.kt  Initialize.kt  Profile.kt
app/src/main/java/com/bake/recommended_music_final/friends/: FindFriend.kt  FindFriendAdapter.kt  Follower.kt  FollowerAdapter.kt  Following.kt  FollowingAdapter.kt
app/src/main/java/com/bake/recommended_music_final/home/: CameraActivity.java  EmotionPopUpActivity.kt  HomeActivity.kt  (+6 more)
app/src/main/java/com/example/music_recomend_profile/: RecordAdapter.kt  RecordListFragment.kt  TimeUtils.kt  UserFeedActivity.kt
app/src/main/res/anim/: dropdown.xml  emotion_transtate_1.xml  emotion_transtate_2.xml  pan_transtate.xml  riseup.xml  salt_transtate.xml
app/src/main/res/drawable/: bg_playlist.xml  bg_popup.xml  bg_primary.xml  bg_primary_dark.xml  button_delete.xml  button_login.xml  button_primary.xml  round_bg.xml
app/src/main/res/drawable-v24/: button_follow.xml  button_unfollow.xml
app/src/main/res/layout/: activity_account_management.xml  activity_auth.xml  activity_edit_profile.xml  activity_find_acitivty.xml  activity_find_friend.xml  activity_follower.xml  activity_following.xml  activity_gender_select.xml  activity_home.xml  activity_initial.xml  activity_login_loading.xml  activity_measure_heart_rate_popup.xml  activity_play_list.xml  activity_play_music_video.xml  activity_player_home.xml  activity_pwfind.xml  activity_register2.xml  activity_require_update.xml  activity_setting_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_star_rate_popup.xml  activity_user_feed.xml  auth_dialog.xml  fragment_record_list.xml  item_song.xml  unit_find_firend.xml  unit_follower.xml  unit_following.xml  unit_playlist.xml  unit_record.xml  unit_setting.xml  unit_song.xml  view_more_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bake_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bake/recommended_music_final/: ExampleUnitTest.kt
app/src/test/java/com/example/music_recomend_profile/: ExampleUnitTest.kt
(+47 files in other folders)
