<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.AccountManagement">

    <View
        android:id="@+id/profileLine"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:alpha="0.1"
        android:background="@drawable/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileIcon"/>

    <ImageView
        android:id="@+id/editProfileIcon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/text_edit_profile"
        app:layout_constraintEnd_toStartOf="@+id/completeButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLine">


        <View
            android:id="@+id/profileLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileImageButton" />

        <View
            android:id="@+id/profileLine3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileSubtitleInput" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfileImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="이름"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLine2" />

        <TextView
            android:id="@+id/editProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="이메일"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy" />

        <TextView
            android:id="@+id/editProfileSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="소개"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileName" />

        <TextView
            android:id="@+id/editProfileSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="성별"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileBirth" />

        <TextView
            android:id="@+id/editProfileBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="생일"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileEmail" />

        <TextView
            android:id="@+id/editProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="프로필 사진 바꾸기"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileImage" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="개인 정보"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLine3" />

        <EditText
            android:id="@+id/editProfileNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"

            android:inputType="textPersonName"
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/editProfileName"
            app:layout_constraintStart_toEndOf="@+id/editProfileName"
            app:layout_constraintTop_toTopOf="@+id/editProfileName" />

        <EditText
            android:id="@+id/editProfileSubtitleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/editProfileSubtitle"
            app:layout_constraintStart_toEndOf="@+id/editProfileSubtitle"
            app:layout_constraintTop_toTopOf="@+id/editProfileSubtitle" />

        <TextView
            android:id="@+id/editProfileBirthInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000.02.19"
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/editProfileBirth"
            app:layout_constraintStart_toStartOf="@+id/editProfileEmailText"
            app:layout_constraintTop_toTopOf="@+id/editProfileBirth" />

        <TextView
            android:id="@+id/editProfileEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="aaa@gamil.com"
            app:layout_constraintBottom_toBottomOf="@+id/editProfileEmail"
            app:layout_constraintStart_toEndOf="@+id/editProfileEmail"
            app:layout_constraintTop_toTopOf="@+id/editProfileEmail" />

        <TextView
            android:id="@+id/editProfileSexInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            app:layout_constraintBottom_toBottomOf="@+id/editProfileSex"
            app:layout_constraintStart_toStartOf="@+id/editProfileBirthInput"
            app:layout_constraintTop_toTopOf="@+id/editProfileSex" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="완료"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>