<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recordIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"

        android:scaleType="fitXY"
        android:src="@drawable/icon_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/recordEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordIcon"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="설레"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/recordIcon"
        app:layout_constraintEnd_toEndOf="@+id/recordIcon"
        app:layout_constraintStart_toStartOf="@+id/recordIcon"
        app:layout_constraintTop_toTopOf="@+id/recordIcon" />

    <TextView
        android:id="@+id/recordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/07/29"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recordIcon"
        app:layout_constraintStart_toStartOf="@+id/recordIcon"
        app:layout_constraintTop_toBottomOf="@+id/recordIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>